# TodoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todo/data/app/: TodoApp.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt
app/src/main/java/com/example/todo/ui/addedittask/: AddAndEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/todo/ui/task/: PreferencesRepository.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/todo/ui/task/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todo/utils/: Util.kt  ViewExt.kt
app/src/main/res/drawable/: ic_priority_high.xml
app/src/main/res/layout/: activity_main.xml  edit_task.xml  fragment_add_and_edit_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
